plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.js.photocompress"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 10
        versionName "2.4.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

configurations {
    all {
        // resolves conflicts of openCSV with platform common-logging
        exclude module: 'commons-logging'
    }
}

dependencies {
    def room_version = "2.3.0"
    implementation("com.opencsv:opencsv:5.3")
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "ch.acra:acra-mail:5.7.0"
    implementation "ch.acra:acra-dialog:5.7.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.fragment:fragment:1.3.2"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    releaseImplementation 'com.idescout.sql:sqlscout-server-noop:4.1'
    implementation group: 'com.dropbox.core', name: 'dropbox-core-sdk', version: '3.1.5', changing: true
    implementation 'com.squareup.picasso:picasso:2.71828'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}